<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
<!--Link game.js and player.js-->
   
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<!--Add database config here below-->
<script>
var firebaseConfig = {
  apiKey: "AIzaSyCSyz4ZvITB8gnC7ZigkhAEFMkTtZF1srU",
  authDomain: "fruit-collector-43663.firebaseapp.com",
  databaseURL: "https://fruit-collector-43663-default-rtdb.firebaseio.com",
  projectId: "fruit-collector-43663",
  storageBucket: "fruit-collector-43663.appspot.com",
  messagingSenderId: "491254404616",
  appId: "1:491254404616:web:bf4efc7b79bfc6c8d4a3bd"
};
firebase.initializeApp(firebaseConfig);
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>